<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Input Page #IranGarnofa</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="style.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="#"><img src="Iran.jpg" alt="Logo" width="60" height="48" class="d-inline-block align-text-top" /></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="https://cekdptonline.kpu.go.id" target="_blank">Cek DPT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Progress</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="https://docs.google.com/spreadsheets/d/1usBzhEmMwuAdWUqA8qFbDdbNNA3In2ACJevp2LHPMOA/edit?usp=sharing" target="_blank">Result</a>
							</li>
						</ul>
						<ul class="navbar-nav ms-auto">
							<li class="nav-item">
								<a class="nav-link active" href="#" id="mode-toggle">Mode</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="card mt-5">
						<div class="card-header">
							<h1 class="text-center">Form Data</h1>
						</div>
						<div class="card-body">
							<div class="alert alert-success alert-dismissible fade show notif d-none" role="alert">
								<strong>Input Berhasil</strong> Data Telah Disimpan
								<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
							</div>
							<form name="submit-to-google-sheet">
								<div class="row mt-3">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="nama" id="nama" class="form-control" placeholder="Nama Lengkap" required />
										</div>
									</div>
								</div>
								<div class="row mt-3">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="nik" id="nik" class="form-control" placeholder="NIK" minlength="16" maxlength="16" required />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-3 mt-3">
										<div class="form-group">
											<select class="form-select" id="kelurahan" name="kelurahan" required>
												<option value="">-Kelurahan-</option>
												<option value="Teluk Lerong Ulu">Teluk Lerong Ulu</option>
												<option value="Karang Anyar">Karang Anyar</option>
												<option value="Karang Asam Ilir">Karang Asam Ilir</option>
												<option value="Karang Asam Ulu">Karang Asam Ulu</option>
												<option value="Lok Bahu">Lok Bahu</option>
												<option value="Loa Bakung">Loa Bakung</option>
												<option value="Loa Buah">Loa Buah</option>
											</select>
										</div>
									</div>
									<div class="col-md-2 mt-3">
										<div class="form-group">
											<input type="number" name="rt" id="rt" class="form-control" min="1" placeholder="RT" required />
										</div>
									</div>
									<div class="col-md-2 mt-3">
										<div class="form-group">
											<input type="number" name="tps" id="tps" class="form-control" min="1" placeholder="TPS" required />
										</div>
									</div>
								</div>
								<div class="row my-3">
									<div class="col-md-4">
										<div class="form-group">
											<input type="text" name="telp" id="telp" class="form-control" placeholder="Telp/Wa" required />
										</div>
									</div>
									<div class="col-md-4 d-none">
										<div class="form-group">
											<!-- Ini adalah elemen input untuk gender -->
											<input type="text" name="gender" id="gender" class="form-control" placeholder="Gender" required readonly />
										</div>
									</div>
								</div>
								<div class="row my-3">
									<div class="col-sm-3">
										<div class="form-group">
											<select class="form-select" id="status" name="status" required>
												<option value="">-Status-</option>
												<option value="Calon Pemilih">Calon Pemilih</option>
												<option value="Saksi">Saksi</option>
												<option value="Koordinator">Koordinator</option>
											</select>
										</div>
									</div>
								</div>
								<div class="row my-3">
									<div class="col-sm-4">
										<div class="form-group">
											<select class="form-select" id="paket" name="paket" required>
												<option value="">-Dukungan-</option>
												<option value="DPRD Kota & Provinsi">DPRD Kota & Provinsi</option>
												<option value="DPRD Kota">DPRD Kota</option>
											</select>
										</div>
									</div>
								</div>
								<div class="row my-3">
									<div class="col-md-4">
										<div class="form-group">
											<input type="text" name="kode_relawan" id="kode_relawan" class="form-control" placeholder="Kode Relawan" required />
										</div>
									</div>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary">Kirim</button>
								</div>
							</form>
						</div>
						<div class="card-footer">
							<h3>#IranGarnofa</h3>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">Progress</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body text-center">
						<iframe title="Progress" width="300" height="300" src="https://lookerstudio.google.com/embed/reporting/747c2bfa-3a0c-4a48-a17b-318dbd045564/page/Gr7fD" frameborder="0" style="border: 0" allowfullscreen></iframe>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<script src="gscript.js"></script>
		<script src="script.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
	</body>
</html>
